{
  "name": "cpm-ide",
  "displayName": "CP/M IDE",
  "icon": "media/icon.png",
  "description": "VS Code extension for CP/M application development with serial terminal and file transfer",
  "version": "0.3.4",
  "publisher": "rockcat",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockcat/cpm_ide.git"
  },
  "author": "rockcat",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/rockcat/cpm-ide/issues"
  },
  "homepage": "https://github.com/rockcat/cpm-ide#readme",
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:asm-z80",
    "onCommand:cpm-ide.openSerialTerminal",
    "onCommand:cpm-ide.transferLocalFileToDevice",
    "onView:cpmFilesExplorer",
    "onView:cpmLocalFilesExplorer",
    "onView:cpmTransfersView"
  ],
  "contributes": {
    "languages": [
      {
        "id": "asm-z80",
        "aliases": [
          "Z80 Assembly",
          "z80"
        ],
        "extensions": [
          ".asm",
          ".a",
          ".s",
          ".z80"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "c-z80",
        "aliases": [
          "C (Z80)"
        ],
        "configuration": "./c-z80-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "asm-z80",
        "scopeName": "source.asm.z80",
        "path": "./syntaxes/z80.tmLanguage.json"
      },
      {
        "language": "c-z80",
        "scopeName": "source.c.z80",
        "path": "./syntaxes/c-z80.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "cpm-ide.openSerialTerminal",
        "title": "CP/M IDE: Open CP/M Serial Terminal",
        "icon": "$(plug)"
      },
      {
        "command": "cpm-ide.configureSerialPort",
        "title": "CP/M IDE: Configure Serial Port Settings"
      },
      {
        "command": "cpm-ide.transferFileToDevice",
        "title": "CP/M IDE: Auto Send File",
        "icon": "$(cloud-upload)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.transferLocalFileToDevice",
        "title": "CP/M IDE: Auto Send File",
        "icon": "$(cloud-upload)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.transferFileToDeviceFromTree",
        "title": "CP/M IDE: Auto Send File",
        "icon": "$(cloud-upload)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.sendFilesSlide",
        "title": "CP/M IDE: Send (Slide)",
        "icon": "$(send)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.transferFileFromDevice",
        "title": "CP/M IDE: Auto Receive File",
        "icon": "$(cloud-download)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.receiveXmodemManual",
        "title": "CP/M IDE: Manual Receive (XMODEM)",
        "icon": "$(arrow-down)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.sendXmodemManual",
        "title": "CP/M IDE: Manual Send (XMODEM)",
        "icon": "$(arrow-up)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.sendXmodemManualFromTree",
        "title": "CP/M IDE: Manual Send (XMODEM)",
        "icon": "$(arrow-up)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.buildProject",
        "title": "CP/M IDE: Build Project"
      },
      {
        "command": "cpm-ide.assembleFile",
        "title": "CP/M IDE: Assemble",
        "icon": "$(tools)",
        "enablement": "cpmIde.assemblerConfigured"
      },
      {
        "command": "cpm-ide.debugAssember",
        "title": "CP/M IDE: Debug Assembly",
        "icon": "$(debug-alt)",
        "enablement": "cpmIde.assemblerConfigured"
      },
      {
        "command": "cpm-ide.debugRemoteFile",
        "title": "CP/M IDE: Debug (DDT, no transfer)",
        "icon": "$(debug-alt)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.openDebugPanel",
        "title": "CP/M IDE: Open DDT Debug Panel",
        "icon": "$(debug-console)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.compileFile",
        "title": "CP/M IDE: Compile",
        "icon": "$(tools)",
        "enablement": "cpmIde.compilerConfigured"
      },
      {
        "command": "cpm-ide.refreshFileExplorer",
        "title": "CP/M IDE: Refresh CP/M Files",
        "icon": "$(refresh)",
        "enablement": "cpmIde.connected"
      },
      {
        "command": "cpm-ide.refreshLocalFileExplorer",
        "title": "CP/M IDE: Refresh Local Files",
        "icon": "$(refresh)"
      },
      {
        "command": "cpm-ide.runCommsTest",
        "title": "CP/M IDE: Run Serial Comms Test (DIR)"
      },
      {
        "command": "cpm-ide.cancelTransfer",
        "title": "CP/M IDE: Cancel Transfer",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cpmIdeSidebar",
          "title": "CP/M IDE",
          "icon": "media/cpm-ide.svg"
        }
      ]
    },
    "views": {
      "cpmIdeSidebar": [
        {
          "id": "cpmFilesExplorer",
          "name": "CP/M Files"
        },
        {
          "id": "cpmLocalFilesExplorer",
          "name": "Local Files"
        },
        {
          "id": "cpmTransfersView",
          "name": "Transfers"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cpmFilesExplorer",
        "contents": "Connect to your CP/M Device and sync the file list here.\n[Connect Device](command:cpm-ide.openSerialTerminal)\n",
        "when": "cpmIde.connected == false"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cpm-ide.openSerialTerminal",
          "when": "view == cpmFilesExplorer",
          "group": "navigation@1"
        },
        {
          "command": "cpm-ide.openDebugPanel",
          "when": "view == cpmFilesExplorer && cpmIde.connected",
          "group": "navigation@2"
        },
        {
          "command": "cpm-ide.refreshFileExplorer",
          "when": "view == cpmFilesExplorer && cpmIde.connected",
          "group": "navigation"
        },
        {
          "command": "cpm-ide.receiveXmodemManual",
          "when": "view == cpmFilesExplorer && cpmIde.connected",
          "group": "navigation"
        },
        {
          "command": "cpm-ide.refreshLocalFileExplorer",
          "when": "view == cpmLocalFilesExplorer",
          "group": "navigation"
        },
        {
          "command": "cpm-ide.sendXmodemManual",
          "when": "view == cpmLocalFilesExplorer && cpmIde.connected",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cpm-ide.transferFileFromDevice",
          "when": "view == cpmFilesExplorer && viewItem =~ /^cpmFile/ && cpmIde.connected",
          "group": "inline"
        },
        {
          "command": "cpm-ide.debugRemoteFile",
          "when": "view == cpmFilesExplorer && viewItem == cpmFile-com && cpmIde.connected",
          "group": "inline"
        },
        {
          "command": "cpm-ide.cancelTransfer",
          "when": "view == cpmTransfersView && viewItem == transferItem",
          "group": "inline"
        },
        {
          "command": "cpm-ide.transferFileToDeviceFromTree",
          "when": "view == cpmLocalFilesExplorer && viewItem =~ /^localFile/ && cpmIde.connected",
          "group": "inline"
        },
        {
          "command": "cpm-ide.sendXmodemManualFromTree",
          "when": "view == cpmLocalFilesExplorer && viewItem =~ /^localFile/ && cpmIde.connected",
          "group": "inline"
        },
        {
          "command": "cpm-ide.assembleFile",
          "when": "view == cpmLocalFilesExplorer && viewItem == localFile-asm && cpmIde.assemblerConfigured",
          "group": "inline"
        },
        {
          "command": "cpm-ide.debugAssember",
          "when": "view == cpmLocalFilesExplorer && viewItem == localFile-asm && cpmIde.assemblerConfigured",
          "group": "inline"
        },
        {
          "command": "cpm-ide.compileFile",
          "when": "view == cpmLocalFilesExplorer && viewItem == localFile-c && cpmIde.compilerConfigured",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "cpm-ide.transferFileToDevice",
          "when": "resourceScheme == file && explorerResourceIsFolder == false && cpmIde.connected",
          "group": "inline"
        },
        {
          "command": "cpm-ide.transferFileToDevice",
          "when": "resourceScheme == file && explorerResourceIsFolder == false && cpmIde.connected",
          "group": "navigation"
        },
        {
          "command": "cpm-ide.transferLocalFileToDevice",
          "when": "resourceScheme == file && explorerResourceIsFolder == false && cpmIde.connected",
          "group": "navigation"
        }
      ]
    },
    "configuration": [
      {
        "title": "CP/M IDE: Serial",
        "properties": {
          "cpmIde.serialPort": {
            "type": "string",
            "default": "COM1",
            "description": "Serial port for CP/M device connection"
          },
          "cpmIde.baudRate": {
            "type": "integer",
            "default": 9600,
            "description": "Serial port baud rate"
          },
          "cpmIde.dataBits": {
            "type": "integer",
            "default": 8,
            "enum": [
              5,
              6,
              7,
              8
            ]
          },
          "cpmIde.stopBits": {
            "type": "integer",
            "default": 1,
            "enum": [
              1,
              2
            ]
          },
          "cpmIde.parity": {
            "type": "string",
            "default": "none",
            "enum": [
              "none",
              "even",
              "odd"
            ]
          },
          "cpmIde.flowControl": {
            "type": "string",
            "default": "none",
            "enum": [
              "none",
              "xonxoff",
              "rtscts"
            ],
            "description": "Flow control for the CP/M serial console. Leave as none unless your device specifically requires Xon/Xoff or RTS/CTS handshaking."
          },
          "cpmIde.enableSerialTrace": {
            "type": "boolean",
            "default": false,
            "description": "Log every byte sent/received over the CP/M serial connection as a hex dump to the \"CP/M IDE: Serial Trace\" output channel. Useful for diagnosing comms issues; noisy otherwise."
          }
        }
      },
      {
        "title": "CP/M IDE: Terminal",
        "properties": {
          "cpmIde.forceCapitals": {
            "type": "boolean",
            "default": true,
            "description": "Force all input to be converted to uppercase in the CP/M terminal."
          },
          "cpmIde.textColor": {
            "type": "string",
            "default": "#cccccc",
            "description": "Text color for the CP/M terminal output."
          },
          "cpmIde.fontFamily": {
            "type": "string",
            "default": "",
            "description": "Font for the CP/M terminal output, chosen from local monospaced fonts (Font dropdown, shown only when the browser supports local font access). Empty uses the editor's default font."
          },
          "cpmIde.terminalSize": {
            "type": "string",
            "default": "80x25",
            "enum": [
              "80x25",
              "64x16",
              "40x24",
              "52x24"
            ],
            "description": "Fixed character grid for the CP/M terminal display. The font size is scaled to fit this many columns/rows into the available panel space."
          },
          "cpmIde.emulation": {
            "type": "string",
            "default": "Vt52",
            "enum": [
              "None",
              "Vt52",
              "ANSI"
            ],
            "description": "Terminal emulation used to interpret incoming escape sequences and encode special keystrokes (arrows, etc.). None does no escape interpretation."
          },
          "cpmIde.transferApplication": {
            "type": "string",
            "default": "REMOTCCP.COM",
            "enum": [
              "REMOTCCP.COM",
              "SLIDECPM.COM",
              "SLIDE.COM",
              "XMODEM.COM"
            ],
            "description": "CP/M program used for all auto file transfers (uploads and downloads) - checked for presence on the target/source drive before each transfer. SLIDECPM.COM and SLIDE.COM don't support downloads yet. SLIDE.COM is microBeast-only, only ever runs from A: (launched as A:SLIDE regardless of the target drive), must already be installed there (no auto-copy like the others), and only works at 19,200 baud."
          },
          "cpmIde.deviceType": {
            "type": "string",
            "default": "Generic",
            "enum": [
              "Generic",
              "microBeast",
              "z80 MBC",
              "PicoCP/M2.2"
            ],
            "description": "CP/M hardware device type. Controls device-specific behavior and the secondary device toolbar in the terminal panel."
          },
          "cpmIde.autoWrite": {
            "type": "boolean",
            "default": true,
            "description": "microBeast only: automatically run A:WRITE after Remote CCP (REMOTCCP.COM) is successfully installed on the device."
          }
        }
      },
      {
        "title": "CP/M IDE: Build Tools",
        "properties": {
          "cpmIde.assembler": {
            "type": "string",
            "enum": [
              "z80asm",
              "zasm",
              "tasm",
              "other"
            ],
            "default": "z80asm",
            "description": "Z80 assembler to use (z80asm, zasm, tasm, or other)"
          },
          "cpmIde.assemblerPath": {
            "type": "string",
            "default": "",
            "description": "Full path to assembler executable (leave empty to use default)"
          },
          "cpmIde.zasmFlags": {
            "type": "string",
            "default": "-b",
            "description": "ZASM-specific command-line flags"
          },
          "cpmIde.compiler": {
            "type": "string",
            "enum": [
              "cc",
              "sdcc",
              "other"
            ],
            "default": "cc",
            "description": "C compiler to use (cc, sdcc, or other)"
          },
          "cpmIde.compilerPath": {
            "type": "string",
            "default": "",
            "description": "Full path to C compiler executable (leave empty to use default)"
          },
          "cpmIde.sdccTarget": {
            "type": "string",
            "default": "z80",
            "enum": [
              "z80",
              "z180",
              "r2k",
              "r3ka"
            ],
            "description": "SDCC target architecture (z80, z180, r2k, r3ka)"
          },
          "cpmIde.sdccFlags": {
            "type": "string",
            "default": "",
            "description": "SDCC-specific command-line flags"
          },
          "cpmIde.makeCommand": {
            "type": "string",
            "default": "",
            "description": "Command to run for Make-based builds (e.g. 'make', 'mingw32-make -f Custom.mk'). If set and a Makefile/makefile is found in the workspace root, Build Project runs this instead of assembling/compiling files individually. Leave empty to always use the per-file build."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run assemble",
    "compile": "tsc -p ./",
    "assemble": "npm run assemble-remote && npm run assemble-xmodem",
    "assemble-remote": "cd remote && zasm remotccp.asm -o REMOTCCP.COM && zasm --target=ram -x remotccp.asm",
    "assemble-xmodem": "cd remote && zasm --asm8080 xmodem.asm -o XMODEM.COM && zasm --asm8080 --target=ram -x xmodem.asm",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "publish": "npx @vscode/vsce login rockcat && npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/serialport": "^8.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@serialport/bindings": "^10.0.1",
    "@vscode/codicons": "^0.0.46-24",
    "serialport": "^9.2.0"
  }
}
